<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">About Me  </a>  </li>
            <li><a href="#projects">My Work   </a>   </li>
            <li><a href="#contacts">My Contacts</a></li>
        </ul>
    </nav>

    <main>

        <section id="welcome-section">
            <h1>Hey I am Kolodko Maxim</h1>
            <p>Web developer</p>
        </section>

        <section id="projects">
            <div class="projects_list">
                    <div class="project-tile">
                
                            <a class="pr_link" href="https://kmaximdev.tk/greeceClient/index.html" target="_blank"><h3>Discover Greece</h2></a>
                            <img src="./public/greece.jpg" alt="Image for greeece prject">
                    </div>
                    <div class="project-tile">
                
                            <a class="pr_link" href="https://let-run-today.tk/" target="_blank"><h3>Lets run</h2></a>
                            <img src="./public/let-run.jpg" alt="Image for greeece prject">
                    </div>
                    <div class="project-tile">
                
                            <a class="pr_link" href="https://kmaximdev.tk/newsClient/index.html" target="_blank"><h3>News</h2></a>
                            <img src="./public/news.jpg" alt="Image for greeece prject">
                    </div>
                    <div class="project-tile">
                
                            <a class="pr_link" href="https://snakeroman-97950.firebaseapp.com/" target="_blank"><h3>Snakes</h2></a>
                            <img src="./public/snakes.jpg" alt="Image for greeece prject">
                    </div>
                    <div class="project-tile">
                
                            <a class="pr_link" href="https://sovushka-toy.tk/" target="_blank"><h3>Sovushka Toy</h2></a>
                            <img src="./public/sovushka-toy.jpg" alt="Image for greeece prject">
                    </div>

            </div>

            <button>Show all</button>
        </section>

        <section id="contacts">
            <h2>Let's talk...</h2>
            <p>How are you going?</p>
            <div class="contacts_links">
                    <div class="link_to_social"><i class="fab fa-github-square"></i><a href="https://github.com/SejimF" target="_blank">github</a></div>
                    <div class="link_to_social"><i class="fab fa-facebook-square"></i><a href="https://www.facebook.com/kolodko.maksim" target="_blank">Facebook</a></div>
                    <div class="link_to_social"><i class="fab fa-free-code-camp"></i><a href="https://www.freecodecamp.org/kolodko%20maxim" target="_blank">github</a></div>
            </div>
            
        </section>
    </main>
    <footer>
        <p class="fake_portfolio">**This is just a fake portfolio. All the projects and contact details given are not real.</p>
        <p class="credits">© Created for <a  id="profile-link" href="https://www.freecodecamp.org/kolodko%20maxim" target="_blank">freeCodeCamp</a>  </p>
    </footer>
    
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>